# [...]
# Redis Host and Port Configuration
REDIS_HOST=127.0.0.1                  # Redis server address (localhost in this setup)
REDIS_PORT=6379                       # Default port for Redis

# Redis Database Assignments for Shopware 6 Caches and Storage
REDIS_DB_APP_CACHE=0                  # Redis DB index 0: Used for Shopware App Cache, stores backend data like configuration and metadata
REDIS_DB_HTTP_CACHE=1                 # Redis DB index 1: Used for Shopware HTTP Cache, stores pre-rendered page content for faster delivery
REDIS_DB_STORAGE=2                    # Redis DB index 2: Used for general storage needs, such as caching media or other application data
REDIS_DB_SESSION=3                    # Redis DB index 3: Used for storing user sessions, ensuring fast and scalable session management
REDIS_DB_NUMBER_RANGE=4               # Redis DB index 4: Used for Shopware number ranges, such as order numbers and other sequences

# Redis Database Assignments for Message Queue and Async Processing
REDIS_DB_MESSENGER=5                  # Redis DB index 5: Main consumer messages for general message handling
REDIS_DB_ASYNC=6                      # Redis DB index 6: Used for async processing of Shopware tasks that do not need immediate action
REDIS_DB_FAILED=7                     # Redis DB index 7: Stores failed messages, allowing for analysis and reprocessing of problematic tasks
REDIS_DB_LOW_PRIORITY=8               # Redis DB index 8: Used for low-priority messages, separating them from critical or high-priority tasks

# Shopware and System Configuration
SQL_SET_DEFAULT_SESSION_VARIABLES=0   # Disables setting default session variables for MySQL; use this if your database is properly configured for Shopware
SHOPWARE_CACHE_ID=3bfd40e994a04a40b7e515283ed54cff   # Unique identifier: openssl rand -hex 16
APP_URL=https://backend.ju.nu         # Application URL, set to the backend URL of your Shopware installation


OPENSEARCH_URL="http://127.0.0.1:9200"
SHOPWARE_ES_ENABLED="1"
SHOPWARE_ES_INDEXING_ENABLED="1"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_ES_THROW_EXCEPTION=1
SHOPWARE_ES_INDEX_SETTINGS='{"number_of_shards": 1, "number_of_replicas": 0}'
